image: laravelsail/php80-composer:latest

variables:
  APP_NAME: test

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

stages:
  - build
  - deploy

cache:
  paths:
    - vendor
    - node_modules

build and test:
  stage: build
  script:
    - composer i
    - php artisan test

deploy:
  stage: deploy
  script:
    - curl https://forge.laravel.com/servers/408536/sites/1382724/deploy/http?token=${FORGE_DEPLOY_TOKEN}
